# Exported for PBRT Version : v3 Book

Film "image"
	"integer yresolution" [540]
	"float scale" [1.0]
	"float diagonal" [41.3021855479]
	"integer xresolution" [960]

Sampler "halton"
	"integer pixelsamples" [1024]

PixelFilter "gaussian"
	"float ywidth" [2.0]
	"float xwidth" [2.0]
	"float alpha" [2.0]

Integrator "path"
	"integer maxdepth" [5]

Accelerator "bvh"
	"string splitmethod" ["sah"]
	"integer maxnodeprims" [4]

# Camera begin
Scale -1 1 1
LookAt 0.000000 4.250000 -45.000000 -0.000000 -0.201300 -2.648707 -0.000000 0.994522 0.104528
Camera "perspective"
	"float fov" [26.9914665616]
	"float screenwindow" [-1.0 1.0 -0.5625 0.5625]
# Camera end

WorldBegin
	AttributeBegin
		Rotate 90.0 0.0 1.0 0.0
		Rotate -90.0 1.0 0.0 0.0
		Scale -1 1 1
		LightSource "infinite"
			"string mapname" ["../sourceimages/mitsuba_sunsky.exr"]
			"integer nsamples" [1]
			"rgb L" [1.0 1.0 1.0]
	AttributeEnd

	Texture "pbrt_uv" "spectrum" "uv"
		"float udelta" [0.0]
		"float vdelta" [0.0]
		"float uscale" [1.0]
		"float vscale" [1.0]

	MakeNamedMaterial "pbrt_glossy"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]
		"float roughness" [0.0250000003725]
		"rgb Ks" [0.75 0.75 0.75]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_mirror"
		"rgb Kr" [1.0 1.0 1.0]
		"string type" ["mirror"]

	MakeNamedMaterial "pbrt_matte"
		"float sigma" [0.0]
		"string type" ["matte"]
		"texture Kd" ["pbrt_uv"]

	MakeNamedMaterial "pbrt_grey18"
		"float sigma" [0.0]
		"string type" ["matte"]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]

	ObjectBegin "|MitsubaSphere|Mesh"
		# Maya Geometry : |MitsubaSphere|Mesh|MeshShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MitsubaSphere__Mesh__MeshShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MitsubaSphere|Mesh
		Transform 
			[-3.5 0.0 -4.28626379702e-16 0.0
			 0.0 3.5 0.0 0.0
			 4.28626379702e-16 0.0 -3.5 0.0
			 3.0 -3.0 0.0 1.0]
		ObjectInstance "|MitsubaSphere|Mesh"
	AttributeEnd

	ObjectBegin "|referenceSpheres|chromeSphere"
		# Maya Geometry : |referenceSpheres|chromeSphere|chromeSphereShape
		NamedMaterial "pbrt_mirror"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__chromeSphere__chromeSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|chromeSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|chromeSphere"
	AttributeEnd

	ObjectBegin "|referenceSpheres|glossySphere"
		# Maya Geometry : |referenceSpheres|glossySphere|glossySphereShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__glossySphere__glossySphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|glossySphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 0.0 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|glossySphere"
	AttributeEnd

	ObjectBegin "|MitsubaSphere|Mesh1"
		# Maya Geometry : |MitsubaSphere|Mesh1|Mesh1Shape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MitsubaSphere__Mesh1__Mesh1Shape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MitsubaSphere|Mesh1
		Transform 
			[-3.5 0.0 -4.28626379702e-16 0.0
			 0.0 3.5 0.0 0.0
			 4.28626379702e-16 0.0 -3.5 0.0
			 3.0 -3.0 0.0 1.0]
		ObjectInstance "|MitsubaSphere|Mesh1"
	AttributeEnd

	ObjectBegin "|pPlane1"
		# Maya Geometry : |pPlane1|pPlaneShape1
		NamedMaterial "pbrt_matte"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__pPlane1__pPlaneShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |pPlane1
		Transform 
			[10.0 0.0 -0.0 0.0
			 -0.0 0.707106781187 -0.707106781187 0.0
			 0.0 5.65685424949 5.65685424949 0.0
			 0.0 1.75 -5.0 1.0]
		ObjectInstance "|pPlane1"
	AttributeEnd

	ObjectBegin "|ground"
		# Maya Geometry : |ground|groundShape
		NamedMaterial "pbrt_grey18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__ground__groundShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |ground
		Transform 
			[1000.0 0.0 0.0 0.0
			 0.0 10.0 0.0 0.0
			 0.0 0.0 1000.0 0.0
			 0.0 6.0 0.0 1.0]
		ObjectInstance "|ground"
	AttributeEnd

	ObjectBegin "|materialSphere"
		# Maya Geometry : |materialSphere|materialSphereShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__materialSphere__materialSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |materialSphere
		Transform 
			[3.0 0.0 0.0 0.0
			 0.0 3.0 0.0 0.0
			 0.0 0.0 3.0 0.0
			 -4.0 0.5 0.0 1.0]
		ObjectInstance "|materialSphere"
	AttributeEnd

	ObjectBegin "|referenceSpheres|diffuseSphere"
		# Maya Geometry : |referenceSpheres|diffuseSphere|diffuseSphereShape
		NamedMaterial "pbrt_grey18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__diffuseSphere__diffuseSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|diffuseSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 -7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|diffuseSphere"
	AttributeEnd

WorldEnd
