# Exported for PBRT Version : v3 Book

Film "image"
	"integer yresolution" [540]
	"float scale" [1.0]
	"float diagonal" [41.3021855479]
	"integer xresolution" [960]

Sampler "halton"
	"integer pixelsamples" [1024]

PixelFilter "gaussian"
	"float ywidth" [2.0]
	"float xwidth" [2.0]
	"float alpha" [2.0]

Integrator "path"
	"integer maxdepth" [5]

Accelerator "bvh"
	"string splitmethod" ["sah"]
	"integer maxnodeprims" [4]

# Camera begin
Scale -1 1 1
LookAt 0.000000 4.250000 -45.000000 -0.000000 -0.177129 -2.878684 -0.000000 0.994522 0.104528
Camera "perspective"
	"float fov" [26.9914665616]
	"float screenwindow" [-1.0 1.0 -0.5625 0.5625]
# Camera end

WorldBegin
	AttributeBegin
		Rotate 90.0 0.0 1.0 0.0
		Rotate -90.0 1.0 0.0 0.0
		Scale -1 1 1
		LightSource "infinite"
			"string mapname" ["../sourceimages/mitsuba_sunsky.exr"]
			"integer nsamples" [1]
			"rgb L" [1.0 1.0 1.0]
	AttributeEnd

	Texture "checker1" "spectrum" "checkerboard"
		"float vdelta" [0.0]
		"float udelta" [0.0]
		"rgb tex1" [0.360000014305 0.360000014305 0.360000014305]
		"rgb tex2" [0.0900000035763 0.0900000035763 0.0900000035763]
		"float uscale" [128.0]
		"float vscale" [128.0]

	MakeNamedMaterial "pbrt_macbeth23"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.0882911392405 0.09 0.106518987342]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth22"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.194240506329 0.198 0.234341772152]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth21"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.355126582278 0.362 0.428443037975]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth20"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.579778481013 0.591 0.699474683544]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth24"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.0304113924051 0.031 0.0366898734177]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_grey18"
		"float sigma" [0.0]
		"string type" ["matte"]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]

	MakeNamedMaterial "pbrt_uber3"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.2683125 0.243 0.5011875]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_ground"
		"float sigma" [0.0]
		"string type" ["matte"]
		"texture Kd" ["checker1"]

	MakeNamedMaterial "pbrt_uber2"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.465440639269 0.431 0.0875776255708]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_uber1"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.344253578732 0.443 0.118676891616]
		"float roughness" [0.0250000003725]
		"rgb Ks" [0.75 0.75 0.75]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth12"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.465440639269 0.431 0.0875776255708]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth13"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.0884263565891 0.061 0.323441860465]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth10"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.0931188118812 0.066 0.167613861386]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth11"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.344253578732 0.443 0.118676891616]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth16"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.563336170213 0.591 0.103110638298]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth17"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.309321888412 0.198 0.342463519313]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth14"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.149309623431 0.234 0.106230125523]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth15"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.206645367412 0.12 0.0567412140575]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth18"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.154 0.198 0.433714285714]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth19"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.882911392405 0.9 1.06518987342]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_mirror"
		"rgb Kr" [1.0 1.0 1.0]
		"string type" ["mirror"]

	MakeNamedMaterial "pbrt_glossy"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]
		"float roughness" [0.0250000003725]
		"rgb Ks" [0.75 0.75 0.75]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth_backing"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.00999999977648 0.00999999977648 0.00999999977648]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth8"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.144685714286 0.12 0.421028571429]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth9"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.293117647059 0.198 0.155941176471]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth1"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.115428571429 0.101 0.0721428571429]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth2"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.391205797101 0.358 0.288475362319]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth3"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.189924302789 0.193 0.386]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth4"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.106210900474 0.133 0.0759549763033]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth5"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.2683125 0.243 0.5011875]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth6"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.327962099125 0.431 0.497597667638]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_macbeth7"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"xyz Kd" [0.374216216216 0.301 0.0643415233415]
		"float roughness" [0.10000000149]
		"rgb Ks" [0.25 0.25 0.25]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	ObjectBegin "|MacbethChart|macbethChip23"
		# Maya Geometry : |MacbethChart|macbethChip23|macbethChipShape1
		NamedMaterial "pbrt_macbeth23"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip23
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -2.64 -1.2500441814 -5.18328227907 1.0]
		ObjectInstance "|MacbethChart|macbethChip23"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip22"
		# Maya Geometry : |MacbethChart|macbethChip22|macbethChipShape1
		NamedMaterial "pbrt_macbeth22"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip22
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -0.88 -1.2500441814 -5.18328227907 1.0]
		ObjectInstance "|MacbethChart|macbethChip22"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip21"
		# Maya Geometry : |MacbethChart|macbethChip21|macbethChipShape1
		NamedMaterial "pbrt_macbeth21"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip21
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 0.88 -1.2500441814 -5.18328227907 1.0]
		ObjectInstance "|MacbethChart|macbethChip21"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip20"
		# Maya Geometry : |MacbethChart|macbethChip20|macbethChipShape1
		NamedMaterial "pbrt_macbeth20"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip20
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 2.64 -1.2500441814 -5.18328227907 1.0]
		ObjectInstance "|MacbethChart|macbethChip20"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip24"
		# Maya Geometry : |MacbethChart|macbethChip24|macbethChipShape1
		NamedMaterial "pbrt_macbeth24"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip24
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -4.4 -1.2500441814 -5.18328227907 1.0]
		ObjectInstance "|MacbethChart|macbethChip24"
	AttributeEnd

	ObjectBegin "|referenceSpheres|diffuseSphere"
		# Maya Geometry : |referenceSpheres|diffuseSphere|diffuseSphereShape
		NamedMaterial "pbrt_grey18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__diffuseSphere__diffuseSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|diffuseSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 -7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|diffuseSphere"
	AttributeEnd

	ObjectBegin "|MitsubaSphere|Mesh1"
		# Maya Geometry : |MitsubaSphere|Mesh1|Mesh1Shape
		NamedMaterial "pbrt_uber3"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MitsubaSphere__Mesh1__Mesh1Shape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MitsubaSphere|Mesh1
		Transform 
			[-3.5 0.0 -4.28626379702e-16 0.0
			 0.0 3.5 0.0 0.0
			 4.28626379702e-16 0.0 -3.5 0.0
			 3.0 -3.0 0.0 1.0]
		ObjectInstance "|MitsubaSphere|Mesh1"
	AttributeEnd

	ObjectBegin "|ground"
		# Maya Geometry : |ground|groundShape
		NamedMaterial "pbrt_ground"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__ground__groundShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |ground
		Transform 
			[1000.0 0.0 0.0 0.0
			 0.0 10.0 0.0 0.0
			 0.0 0.0 1000.0 0.0
			 0.0 6.0 0.0 1.0]
		ObjectInstance "|ground"
	AttributeEnd

	ObjectBegin "|MitsubaSphere|Mesh"
		# Maya Geometry : |MitsubaSphere|Mesh|MeshShape
		NamedMaterial "pbrt_uber2"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MitsubaSphere__Mesh__MeshShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MitsubaSphere|Mesh
		Transform 
			[-3.5 0.0 -4.28626379702e-16 0.0
			 0.0 3.5 0.0 0.0
			 4.28626379702e-16 0.0 -3.5 0.0
			 3.0 -3.0 0.0 1.0]
		ObjectInstance "|MitsubaSphere|Mesh"
	AttributeEnd

	ObjectBegin "|materialSphere"
		# Maya Geometry : |materialSphere|materialSphereShape
		NamedMaterial "pbrt_uber1"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__materialSphere__materialSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |materialSphere
		Transform 
			[3.0 0.0 0.0 0.0
			 0.0 3.0 0.0 0.0
			 0.0 0.0 3.0 0.0
			 -4.0 0.5 0.0 1.0]
		ObjectInstance "|materialSphere"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip12"
		# Maya Geometry : |MacbethChart|macbethChip12|macbethChipShape1
		NamedMaterial "pbrt_macbeth12"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip12
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -4.4 2.15001472713 -4.27223924031 1.0]
		ObjectInstance "|MacbethChart|macbethChip12"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip13"
		# Maya Geometry : |MacbethChart|macbethChip13|macbethChipShape1
		NamedMaterial "pbrt_macbeth13"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip13
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 4.4 0.449985272866 -4.72776075969 1.0]
		ObjectInstance "|MacbethChart|macbethChip13"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip10"
		# Maya Geometry : |MacbethChart|macbethChip10|macbethChipShape1
		NamedMaterial "pbrt_macbeth10"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip10
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -0.88 2.15001472713 -4.27223924031 1.0]
		ObjectInstance "|MacbethChart|macbethChip10"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip11"
		# Maya Geometry : |MacbethChart|macbethChip11|macbethChipShape1
		NamedMaterial "pbrt_macbeth11"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip11
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -2.64 2.15001472713 -4.27223924031 1.0]
		ObjectInstance "|MacbethChart|macbethChip11"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip16"
		# Maya Geometry : |MacbethChart|macbethChip16|macbethChipShape1
		NamedMaterial "pbrt_macbeth16"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip16
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -0.88 0.449985272866 -4.72776075969 1.0]
		ObjectInstance "|MacbethChart|macbethChip16"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip17"
		# Maya Geometry : |MacbethChart|macbethChip17|macbethChipShape1
		NamedMaterial "pbrt_macbeth17"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip17
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -2.64 0.449985272866 -4.72776075969 1.0]
		ObjectInstance "|MacbethChart|macbethChip17"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip14"
		# Maya Geometry : |MacbethChart|macbethChip14|macbethChipShape1
		NamedMaterial "pbrt_macbeth14"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip14
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 2.64 0.449985272866 -4.72776075969 1.0]
		ObjectInstance "|MacbethChart|macbethChip14"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip15"
		# Maya Geometry : |MacbethChart|macbethChip15|macbethChipShape1
		NamedMaterial "pbrt_macbeth15"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip15
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 0.88 0.449985272866 -4.72776075969 1.0]
		ObjectInstance "|MacbethChart|macbethChip15"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip18"
		# Maya Geometry : |MacbethChart|macbethChip18|macbethChipShape1
		NamedMaterial "pbrt_macbeth18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip18
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -4.4 0.449985272866 -4.72776075969 1.0]
		ObjectInstance "|MacbethChart|macbethChip18"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip19"
		# Maya Geometry : |MacbethChart|macbethChip19|macbethChipShape1
		NamedMaterial "pbrt_macbeth19"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip19
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 4.4 -1.2500441814 -5.18328227907 1.0]
		ObjectInstance "|MacbethChart|macbethChip19"
	AttributeEnd

	ObjectBegin "|referenceSpheres|chromeSphere"
		# Maya Geometry : |referenceSpheres|chromeSphere|chromeSphereShape
		NamedMaterial "pbrt_mirror"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__chromeSphere__chromeSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|chromeSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|chromeSphere"
	AttributeEnd

	ObjectBegin "|referenceSpheres|glossySphere"
		# Maya Geometry : |referenceSpheres|glossySphere|glossySphereShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__glossySphere__glossySphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|glossySphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 0.0 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|glossySphere"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethBacking"
		# Maya Geometry : |MacbethChart|macbethBacking|macbethBackingShape
		NamedMaterial "pbrt_macbeth_backing"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethBacking__macbethBackingShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethBacking
		Transform 
			[10.72 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 7.10921408149 1.90490817195 0.0
			 0.0 1.29585889528 -4.48454518678 1.0]
		ObjectInstance "|MacbethChart|macbethBacking"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip8"
		# Maya Geometry : |MacbethChart|macbethChip8|macbethChipShape1
		NamedMaterial "pbrt_macbeth8"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip8
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 2.64 2.15001472713 -4.27223924031 1.0]
		ObjectInstance "|MacbethChart|macbethChip8"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip9"
		# Maya Geometry : |MacbethChart|macbethChip9|macbethChipShape1
		NamedMaterial "pbrt_macbeth9"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip9
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 0.88 2.15001472713 -4.27223924031 1.0]
		ObjectInstance "|MacbethChart|macbethChip9"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip1"
		# Maya Geometry : |MacbethChart|macbethChip1|macbethChipShape1
		NamedMaterial "pbrt_macbeth1"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip1
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 4.4 3.8500441814 -3.81671772093 1.0]
		ObjectInstance "|MacbethChart|macbethChip1"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip2"
		# Maya Geometry : |MacbethChart|macbethChip2|macbethChipShape1
		NamedMaterial "pbrt_macbeth2"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip2
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 2.64 3.8500441814 -3.81671772093 1.0]
		ObjectInstance "|MacbethChart|macbethChip2"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip3"
		# Maya Geometry : |MacbethChart|macbethChip3|macbethChipShape1
		NamedMaterial "pbrt_macbeth3"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip3
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 0.88 3.8500441814 -3.81671772093 1.0]
		ObjectInstance "|MacbethChart|macbethChip3"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip4"
		# Maya Geometry : |MacbethChart|macbethChip4|macbethChipShape1
		NamedMaterial "pbrt_macbeth4"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip4
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -0.88 3.8500441814 -3.81671772093 1.0]
		ObjectInstance "|MacbethChart|macbethChip4"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip5"
		# Maya Geometry : |MacbethChart|macbethChip5|macbethChipShape1
		NamedMaterial "pbrt_macbeth5"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip5
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -2.64 3.8500441814 -3.81671772093 1.0]
		ObjectInstance "|MacbethChart|macbethChip5"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip6"
		# Maya Geometry : |MacbethChart|macbethChip6|macbethChipShape1
		NamedMaterial "pbrt_macbeth6"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip6
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 -4.4 3.8500441814 -3.81671772093 1.0]
		ObjectInstance "|MacbethChart|macbethChip6"
	AttributeEnd

	ObjectBegin "|MacbethChart|macbethChip7"
		# Maya Geometry : |MacbethChart|macbethChip7|macbethChipShape1
		NamedMaterial "pbrt_macbeth7"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__MacbethChart__macbethChip23__macbethChipShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |MacbethChart|macbethChip7
		Transform 
			[1.6 0.0 0.0 0.0
			 0.0 0.414110472164 -1.54548132206 0.0
			 0.0 1.54548132206 0.414110472164 0.0
			 4.4 2.15001472713 -4.27223924031 1.0]
		ObjectInstance "|MacbethChart|macbethChip7"
	AttributeEnd

WorldEnd
