# Exported for PBRT Version : v3 Book

Film "image"
	"integer yresolution" [540]
	"float scale" [1.0]
	"float diagonal" [41.3021855479]
	"integer xresolution" [960]

Sampler "halton"
	"integer pixelsamples" [4096]

PixelFilter "gaussian"
	"float ywidth" [2.0]
	"float xwidth" [2.0]
	"float alpha" [2.0]

Integrator "volpath"
	"integer maxdepth" [5]

Accelerator "bvh"
	"string splitmethod" ["sah"]
	"integer maxnodeprims" [4]

# Camera begin
Scale -1 1 1
LookAt 0.000000 4.250000 -45.000000 -0.000000 -0.177129 -2.878684 -0.000000 0.994522 0.104528
Camera "perspective"
	"float fov" [26.9914665616]
	"float screenwindow" [-1.0 1.0 -0.5625 0.5625]
# Camera end

WorldBegin
	AttributeBegin
		Rotate 90.0 0.0 1.0 0.0
		Rotate -90.0 1.0 0.0 0.0
		Scale -1 1 1
		LightSource "infinite"
			"string mapname" ["../sourceimages/mitsuba_sunsky.exr"]
			"integer nsamples" [1]
			"rgb L" [1.0 1.0 1.0]
	AttributeEnd

	Texture "checker1" "spectrum" "checkerboard"
		"float vdelta" [0.0]
		"float udelta" [0.0]
		"rgb tex1" [0.360000014305 0.360000014305 0.360000014305]
		"rgb tex2" [0.0900000035763 0.0900000035763 0.0900000035763]
		"float uscale" [128.0]
		"float vscale" [128.0]

	MakeNamedMaterial "pbrt_grey18"
		"float sigma" [0.0]
		"string type" ["matte"]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]

	MakeNamedMaterial "pbrt_glass"
		"bool remaproughness" ["true"]
		"rgb Kr" [1.0 1.0 1.0]
		"string type" ["glass"]
		"float index" [1.5]
		"rgb Kt" [1.0 1.0 1.0]

	MakeNamedMedium "pbrt_homogeneous3"
		"string preset" ["Grape Juice"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous2"
		"string preset" ["Pacific Ocean Surface Water"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous5"
		"string preset" ["Shampoo"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous4"
		"string preset" ["Cranberry Juice"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous7"
		"string preset" ["Budweiser Beer"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous6"
		"string preset" ["Apple Juice"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous9"
		"string preset" ["Clorox"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous8"
		"string preset" ["Chardonnay"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMaterial "pbrt_ground"
		"float sigma" [0.0]
		"string type" ["matte"]
		"texture Kd" ["checker1"]

	MakeNamedMaterial "pbrt_mirror"
		"rgb Kr" [1.0 1.0 1.0]
		"string type" ["mirror"]

	MakeNamedMaterial "pbrt_glossy"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]
		"float roughness" [0.0250000003725]
		"rgb Ks" [0.75 0.75 0.75]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMedium "pbrt_homogeneous11"
		"string preset" ["White Zinfandel"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous10"
		"string preset" ["Merlot"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous13"
		"string preset" ["Mint Mocha Coffee"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous12"
		"string preset" ["Pepsi"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous15"
		"string preset" ["Sprite"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous14"
		"string preset" ["Espresso"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous17"
		"string preset" ["Skin1"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous16"
		"string preset" ["Coke"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous19"
		"string preset" ["Wholemilk"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous18"
		"string preset" ["Skin2"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous20"
		"string preset" ["Lowfat Milk"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	MakeNamedMedium "pbrt_homogeneous21"
		"string preset" ["Reduced Milk"]
		"string type" ["homogeneous"]
		"float scale" [1.0]
		"float g" [0.0]

	ObjectBegin "|referenceSpheres|diffuseSphere"
		# Maya Geometry : |referenceSpheres|diffuseSphere|diffuseSphereShape
		NamedMaterial "pbrt_grey18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__diffuseSphere__diffuseSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|diffuseSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 -7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|diffuseSphere"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere3"
		# Maya Geometry : |volumes|materialSphere3|materialSphere3Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous3" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere3
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 2.5 -2.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere3"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere2"
		# Maya Geometry : |volumes|materialSphere2|materialSphere2Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous2" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere2
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 5.0 -2.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere2"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere5"
		# Maya Geometry : |volumes|materialSphere5|materialSphere5Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous5" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere5
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -2.5 -2.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere5"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere4"
		# Maya Geometry : |volumes|materialSphere4|materialSphere4Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous4" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere4
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 0.0 -2.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere4"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere7"
		# Maya Geometry : |volumes|materialSphere7|materialSphere7Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous7" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere7
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 5.0 -0.5 0.0 1.0]
		ObjectInstance "|volumes|materialSphere7"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere6"
		# Maya Geometry : |volumes|materialSphere6|materialSphere6Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous6" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere6
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -5.0 -2.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere6"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere9"
		# Maya Geometry : |volumes|materialSphere9|materialSphere9Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous9" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere9
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 0.0 -0.5 0.0 1.0]
		ObjectInstance "|volumes|materialSphere9"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere8"
		# Maya Geometry : |volumes|materialSphere8|materialSphere8Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous8" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere8
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 2.5 -0.5 0.0 1.0]
		ObjectInstance "|volumes|materialSphere8"
	AttributeEnd

	ObjectBegin "|ground"
		# Maya Geometry : |ground|groundShape
		NamedMaterial "pbrt_ground"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__ground__groundShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |ground
		Transform 
			[1000.0 0.0 0.0 0.0
			 0.0 10.0 0.0 0.0
			 0.0 0.0 1000.0 0.0
			 0.0 6.0 0.0 1.0]
		ObjectInstance "|ground"
	AttributeEnd

	ObjectBegin "|referenceSpheres|chromeSphere"
		# Maya Geometry : |referenceSpheres|chromeSphere|chromeSphereShape
		NamedMaterial "pbrt_mirror"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__chromeSphere__chromeSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|chromeSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|chromeSphere"
	AttributeEnd

	ObjectBegin "|referenceSpheres|glossySphere"
		# Maya Geometry : |referenceSpheres|glossySphere|glossySphereShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__glossySphere__glossySphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|glossySphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 0.0 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|glossySphere"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere11"
		# Maya Geometry : |volumes|materialSphere11|materialSphere11Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous11" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere11
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -5.0 -0.5 0.0 1.0]
		ObjectInstance "|volumes|materialSphere11"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere10"
		# Maya Geometry : |volumes|materialSphere10|materialSphere10Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous10" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere10
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -2.5 -0.5 0.0 1.0]
		ObjectInstance "|volumes|materialSphere10"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere13"
		# Maya Geometry : |volumes|materialSphere13|materialSphere13Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous13" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere13
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 2.5 1.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere13"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere12"
		# Maya Geometry : |volumes|materialSphere12|materialSphere12Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous12" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere12
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 5.0 1.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere12"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere15"
		# Maya Geometry : |volumes|materialSphere15|materialSphere15Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous15" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere15
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -2.5 1.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere15"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere14"
		# Maya Geometry : |volumes|materialSphere14|materialSphere14Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous14" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere14
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 0.0 1.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere14"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere17"
		# Maya Geometry : |volumes|materialSphere17|materialSphere17Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous17" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere17
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 5.0 4.3 0.0 1.0]
		ObjectInstance "|volumes|materialSphere17"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere16"
		# Maya Geometry : |volumes|materialSphere16|materialSphere16Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous16" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere16
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -5.0 1.9 0.0 1.0]
		ObjectInstance "|volumes|materialSphere16"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere19"
		# Maya Geometry : |volumes|materialSphere19|materialSphere19Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous19" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere19
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 0.0 4.3 0.0 1.0]
		ObjectInstance "|volumes|materialSphere19"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere18"
		# Maya Geometry : |volumes|materialSphere18|materialSphere18Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous18" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere18
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 2.5 4.3 0.0 1.0]
		ObjectInstance "|volumes|materialSphere18"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere20"
		# Maya Geometry : |volumes|materialSphere20|materialSphere20Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous20" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere20
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -2.5 4.3 0.0 1.0]
		ObjectInstance "|volumes|materialSphere20"
	AttributeEnd

	ObjectBegin "|volumes|materialSphere21"
		# Maya Geometry : |volumes|materialSphere21|materialSphere21Shape
		NamedMaterial "pbrt_glass"
		MediumInterface "pbrt_homogeneous21" ""
		Shape "sphere"
			"float zmax" [1.0]
			"float zmin" [-1.0]
			"float radius" [1.0]
			"float phimax" [360.0]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |volumes|materialSphere21
		Transform 
			[1.1 0.0 0.0 0.0
			 0.0 1.1 0.0 0.0
			 0.0 0.0 1.1 0.0
			 -5.0 4.3 0.0 1.0]
		ObjectInstance "|volumes|materialSphere21"
	AttributeEnd

WorldEnd
