# Exported for PBRT Version : v3 Book

Film "image"
	"integer yresolution" [540]
	"float scale" [1.0]
	"float diagonal" [41.3021855479]
	"integer xresolution" [960]

Sampler "halton"
	"integer pixelsamples" [1024]

PixelFilter "gaussian"
	"float ywidth" [2.0]
	"float xwidth" [2.0]
	"float alpha" [2.0]

Integrator "path"
	"integer maxdepth" [5]

Accelerator "bvh"
	"string splitmethod" ["sah"]
	"integer maxnodeprims" [4]

# Motion Blur shutter open and close
TransformTimes 0.0 1.0

# Camera begin
Scale -1 1 1
ActiveTransform StartTime
LookAt 0.000000 4.250000 -45.000000 -0.000000 -0.177129 -2.878684 -0.000000 0.994522 0.104528
ActiveTransform EndTime
LookAt 0.000000 4.250000 -45.000000 -0.000000 -0.177129 -2.878684 -0.000000 0.994522 0.104528
ActiveTransform All
Camera "perspective"
	"float fov" [26.9914665616]
	"float screenwindow" [-1.0 1.0 -0.5625 0.5625]
# Camera end

WorldBegin
	AttributeBegin
		Rotate 90.0 0.0 1.0 0.0
		Rotate -90.0 1.0 0.0 0.0
		Scale -1 1 1
		LightSource "infinite"
			"string mapname" ["../sourceimages/mitsuba_sunsky.exr"]
			"integer nsamples" [1]
			"rgb L" [1.0 1.0 1.0]
	AttributeEnd

	Texture "checker1" "spectrum" "checkerboard"
		"float vdelta" [0.0]
		"float udelta" [0.0]
		"rgb tex1" [0.360000014305 0.360000014305 0.360000014305]
		"rgb tex2" [0.0900000035763 0.0900000035763 0.0900000035763]
		"float uscale" [128.0]
		"float vscale" [128.0]

	MakeNamedMaterial "pbrt_uber_letters"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.0250000003725 0.0250000003725 0.0250000003725]
		"float roughness" [0.0250000003725]
		"rgb Ks" [1.0 1.0 1.0]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_mirror"
		"rgb Kr" [1.0 1.0 1.0]
		"string type" ["mirror"]

	MakeNamedMaterial "pbrt_grey18"
		"float sigma" [0.0]
		"string type" ["matte"]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]

	MakeNamedMaterial "pbrt_ground"
		"float sigma" [0.0]
		"string type" ["matte"]
		"texture Kd" ["checker1"]

	MakeNamedMaterial "pbrt_glossy"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]
		"float roughness" [0.0250000003725]
		"rgb Ks" [0.75 0.75 0.75]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	ObjectBegin "|PBRT|T"
		# Maya Geometry : |PBRT|T|TShape
		NamedMaterial "pbrt_uber_letters"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__PBRT__T__TShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |PBRT|T
		ActiveTransform StartTime
		Transform 
			[-6.25 0.0 -7.65404249467e-16 0.0
			 0.0 6.25 0.0 0.0
			 1.25 0.0 -6.25 0.0
			 -5.91137592122 -0.352691644803 -1.71875000745 1.0]
		ActiveTransform EndTime
		Transform 
			[-6.25 0.0 -7.65404249467e-16 0.0
			 0.0 6.25 0.0 0.0
			 -1.25 0.0 -6.25 0.0
			 -5.34887593612 -0.352691644803 -1.71875000745 1.0]
		ActiveTransform All
		ObjectInstance "|PBRT|T"
	AttributeEnd

	ObjectBegin "|PBRT|R"
		# Maya Geometry : |PBRT|R|RShape
		NamedMaterial "pbrt_uber_letters"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__PBRT__R__RShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |PBRT|R
		ActiveTransform StartTime
		Transform 
			[-6.15504845633 -1.08530111042 -7.53776039064e-16 0.0
			 -1.08530111042 6.15504845633 -1.32911053098e-16 0.0
			 7.65404249467e-16 0.0 -6.25 0.0
			 -0.331109633179 0.0148686168468 -1.71875000745 1.0]
		ActiveTransform EndTime
		Transform 
			[-6.15504845633 1.08530111042 -7.53776039064e-16 0.0
			 1.08530111042 6.15504845633 1.32911053098e-16 0.0
			 7.65404249467e-16 0.0 -6.25 0.0
			 -0.943552247163 -0.666670120668 -1.71875000745 1.0]
		ActiveTransform All
		ObjectInstance "|PBRT|R"
	AttributeEnd

	ObjectBegin "|referenceSpheres|chromeSphere"
		# Maya Geometry : |referenceSpheres|chromeSphere|chromeSphereShape
		NamedMaterial "pbrt_mirror"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__chromeSphere__chromeSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|chromeSphere
		ActiveTransform StartTime
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 7.5 -2.75 -8.0 1.0]
		ActiveTransform EndTime
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 7.5 -2.75 -8.0 1.0]
		ActiveTransform All
		ObjectInstance "|referenceSpheres|chromeSphere"
	AttributeEnd

	ObjectBegin "|PBRT|P"
		# Maya Geometry : |PBRT|P|PShape
		NamedMaterial "pbrt_uber_letters"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__PBRT__P__PShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |PBRT|P
		ActiveTransform StartTime
		Transform 
			[-6.25 0.0 -7.65404249467e-16 0.0
			 0.0 6.25 0.0 0.0
			 7.65404249467e-16 0.0 -6.25 0.0
			 9.89007093757 -0.352691644803 -1.71875000745 1.0]
		ActiveTransform EndTime
		Transform 
			[-6.25 0.0 -7.65404249467e-16 0.0
			 0.0 6.25 0.0 0.0
			 7.65404249467e-16 0.0 -6.25 0.0
			 8.89007093757 -0.352691644803 -1.71875000745 1.0]
		ActiveTransform All
		ObjectInstance "|PBRT|P"
	AttributeEnd

	ObjectBegin "|referenceSpheres|diffuseSphere"
		# Maya Geometry : |referenceSpheres|diffuseSphere|diffuseSphereShape
		NamedMaterial "pbrt_grey18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__diffuseSphere__diffuseSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|diffuseSphere
		ActiveTransform StartTime
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 -7.5 -2.75 -8.0 1.0]
		ActiveTransform EndTime
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 -7.5 -2.75 -8.0 1.0]
		ActiveTransform All
		ObjectInstance "|referenceSpheres|diffuseSphere"
	AttributeEnd

	ObjectBegin "|ground"
		# Maya Geometry : |ground|groundShape
		NamedMaterial "pbrt_ground"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__ground__groundShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |ground
		ActiveTransform StartTime
		Transform 
			[1000.0 0.0 0.0 0.0
			 0.0 10.0 0.0 0.0
			 0.0 0.0 1000.0 0.0
			 0.0 6.0 0.0 1.0]
		ActiveTransform EndTime
		Transform 
			[1000.0 0.0 0.0 0.0
			 0.0 10.0 0.0 0.0
			 0.0 0.0 1000.0 0.0
			 0.0 6.0 0.0 1.0]
		ActiveTransform All
		ObjectInstance "|ground"
	AttributeEnd

	ObjectBegin "|referenceSpheres|glossySphere"
		# Maya Geometry : |referenceSpheres|glossySphere|glossySphereShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__glossySphere__glossySphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|glossySphere
		ActiveTransform StartTime
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 0.0 -2.75 -8.0 1.0]
		ActiveTransform EndTime
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 0.0 -2.75 -8.0 1.0]
		ActiveTransform All
		ObjectInstance "|referenceSpheres|glossySphere"
	AttributeEnd

	ObjectBegin "|PBRT|B"
		# Maya Geometry : |PBRT|B|BShape
		NamedMaterial "pbrt_uber_letters"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__PBRT__B__BShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |PBRT|B
		ActiveTransform StartTime
		Transform 
			[-5.0 0.0 -6.12323399574e-16 0.0
			 0.0 5.0 0.0 0.0
			 6.12323399574e-16 0.0 -5.0 0.0
			 4.0 0.0 -2.0 1.0]
		ActiveTransform EndTime
		Transform 
			[-6.25 0.0 -7.65404249467e-16 0.0
			 0.0 6.25 0.0 0.0
			 7.65404249467e-16 0.0 -6.25 0.0
			 4.36173501809 -0.352691644803 -1.71875000745 1.0]
		ActiveTransform All
		ObjectInstance "|PBRT|B"
	AttributeEnd

WorldEnd
