# Exported for PBRT Version : v3 Book

Film "image"
	"integer yresolution" [540]
	"float scale" [256.0]
	"float diagonal" [41.3021855479]
	"integer xresolution" [960]

Sampler "halton"
	"integer pixelsamples" [1024]

PixelFilter "gaussian"
	"float ywidth" [2.0]
	"float xwidth" [2.0]
	"float alpha" [2.0]

Integrator "bdpt"
	"integer maxdepth" [8]

Accelerator "bvh"
	"string splitmethod" ["sah"]
	"integer maxnodeprims" [4]

MakeNamedMedium "pbrt_fog_global"
	"rgb sigma_s" [0.00999999977648 0.00999999977648 0.00999999977648]
	"rgb sigma_a" [0.00999999977648 0.00999999977648 0.00999999977648]
	"float scale" [1.0]
	"string type" ["homogeneous"]
	"float g" [0.0]

MediumInterface "" "pbrt_fog_global"

# Camera begin
Scale -1 1 1
LookAt 0.000000 4.250000 -45.000000 -0.000000 -0.177129 -2.878684 -0.000000 0.994522 0.104528
Camera "perspective"
	"float fov" [26.9914665616]
	"float screenwindow" [-1.0 1.0 -0.5625 0.5625]
# Camera end

WorldBegin
	AttributeBegin
		# Maya Spot Light : |spotLight1|spotLightShape1
		LightSource "spot"
			"rgb scale" [2048.0 2048.0 2048.0]
			"point from" [11.5 -1.2 0.1]
			"point to" [10.5572048208 -0.870309354737 0.149409801661]
			"rgb I" [1.0 0.0 0.0]
			"float coneangle" [1.0]
			"float conedeltaangle" [0.5]
	AttributeEnd

	AttributeBegin
		# Maya Spot Light : |spotLight2|spotLightShape2
		LightSource "spot"
			"rgb scale" [2048.0 2048.0 2048.0]
			"point from" [11.5 -1.2 0.0]
			"point to" [10.5559109796 -0.870309354737 -1.66533453694e-15]
			"rgb I" [0.0 1.0 0.0]
			"float coneangle" [1.0]
			"float conedeltaangle" [0.5]
	AttributeEnd

	AttributeBegin
		# Maya Spot Light : |spotLight3|spotLightShape3
		LightSource "spot"
			"rgb scale" [2048.0 2048.0 2048.0]
			"point from" [11.5 -1.2 -0.1]
			"point to" [10.5572048208 -0.870309354737 -0.149409801661]
			"rgb I" [0.0 0.0 1.0]
			"float coneangle" [1.0]
			"float conedeltaangle" [0.5]
	AttributeEnd

	Texture "checker1" "spectrum" "checkerboard"
		"float vdelta" [0.0]
		"float udelta" [0.0]
		"rgb tex1" [0.360000014305 0.360000014305 0.360000014305]
		"rgb tex2" [0.0900000035763 0.0900000035763 0.0900000035763]
		"float uscale" [128.0]
		"float vscale" [128.0]

	MakeNamedMaterial "pbrt_mirror"
		"rgb Kr" [1.0 1.0 1.0]
		"string type" ["mirror"]

	MakeNamedMaterial "pbrt_glossy"
		"rgb opacity" [1.0 1.0 1.0]
		"float index" [1.5]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]
		"float roughness" [0.0250000003725]
		"rgb Ks" [0.75 0.75 0.75]
		"rgb Kr" [0.0 0.0 0.0]
		"bool remaproughness" ["true"]
		"string type" ["uber"]

	MakeNamedMaterial "pbrt_grey18"
		"float sigma" [0.0]
		"string type" ["matte"]
		"rgb Kd" [0.180000007153 0.180000007153 0.180000007153]

	MakeNamedMaterial "pbrt_glass1"
		"bool remaproughness" ["true"]
		"rgb Kr" [0.0 0.0 0.0]
		"string type" ["glass"]
		"float index" [1.51999998093]
		"rgb Kt" [1.0 1.0 1.0]

	MakeNamedMaterial "pbrt_ground"
		"float sigma" [0.0]
		"string type" ["matte"]
		"texture Kd" ["checker1"]

	MakeNamedMaterial "pbrt_glass2"
		"bool remaproughness" ["true"]
		"rgb Kr" [0.0 0.0 0.0]
		"string type" ["glass"]
		"float index" [1.5]
		"rgb Kt" [1.0 1.0 1.0]

	MakeNamedMaterial "pbrt_glass3"
		"bool remaproughness" ["true"]
		"rgb Kr" [0.0 0.0 0.0]
		"string type" ["glass"]
		"float index" [1.48000001907]
		"rgb Kt" [1.0 1.0 1.0]

	ObjectBegin "|referenceSpheres|chromeSphere"
		# Maya Geometry : |referenceSpheres|chromeSphere|chromeSphereShape
		NamedMaterial "pbrt_mirror"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__chromeSphere__chromeSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|chromeSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|chromeSphere"
	AttributeEnd

	ObjectBegin "|referenceSpheres|glossySphere"
		# Maya Geometry : |referenceSpheres|glossySphere|glossySphereShape
		NamedMaterial "pbrt_glossy"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__glossySphere__glossySphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|glossySphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 0.0 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|glossySphere"
	AttributeEnd

	ObjectBegin "|referenceSpheres|diffuseSphere"
		# Maya Geometry : |referenceSpheres|diffuseSphere|diffuseSphereShape
		NamedMaterial "pbrt_grey18"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__referenceSpheres__diffuseSphere__diffuseSphereShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |referenceSpheres|diffuseSphere
		Transform 
			[1.0 0.0 0.0 0.0
			 0.0 1.0 0.0 0.0
			 0.0 0.0 1.0 0.0
			 -7.5 -2.75 -8.0 1.0]
		ObjectInstance "|referenceSpheres|diffuseSphere"
	AttributeEnd

	ObjectBegin "|pPrism1"
		# Maya Geometry : |pPrism1|pPrismShape1
		NamedMaterial "pbrt_glass1"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__pPrism1__pPrismShape1.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |pPrism1
		Transform 
			[5.44009282066e-15 7.0 3.88578058619e-16 0.0
			 -3.697042672e-17 3.697042672e-17 -0.333 0.0
			 -7.0 5.05151476204e-15 1.55431223448e-15 0.0
			 0.0 1.0 -0.666 1.0]
		ObjectInstance "|pPrism1"
	AttributeEnd

	ObjectBegin "|ground"
		# Maya Geometry : |ground|groundShape
		NamedMaterial "pbrt_ground"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__ground__groundShape.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |ground
		Transform 
			[1000.0 0.0 0.0 0.0
			 0.0 10.0 0.0 0.0
			 0.0 0.0 1000.0 0.0
			 0.0 6.0 0.0 1.0]
		ObjectInstance "|ground"
	AttributeEnd

	ObjectBegin "|pPrism2"
		# Maya Geometry : |pPrism2|pPrismShape2
		NamedMaterial "pbrt_glass2"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__pPrism2__pPrismShape2.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |pPrism2
		Transform 
			[5.44009282066e-15 7.0 3.88578058619e-16 0.0
			 -3.697042672e-17 3.697042672e-17 -0.333 0.0
			 -7.0 5.05151476204e-15 1.55431223448e-15 0.0
			 0.0 1.0 0.0 1.0]
		ObjectInstance "|pPrism2"
	AttributeEnd

	ObjectBegin "|pPrism3"
		# Maya Geometry : |pPrism3|pPrismShape3
		NamedMaterial "pbrt_glass3"
		Shape "plymesh"
			"float alpha" [1.0]
			"string filename" ["__pPrism3__pPrismShape3.ply"]
	ObjectEnd

	AttributeBegin
		# Maya Transform : |pPrism3
		Transform 
			[5.44009282066e-15 7.0 3.88578058619e-16 0.0
			 -3.697042672e-17 3.697042672e-17 -0.333 0.0
			 -7.0 5.05151476204e-15 1.55431223448e-15 0.0
			 0.0 1.0 0.666 1.0]
		ObjectInstance "|pPrism3"
	AttributeEnd

WorldEnd
